---
  title: Why GitLab Premium?
  description: Enhance team productivity and coordination with GitLab Premium.
  side_menu:
    anchors:
      text: On this page
      data:
      - text: Overview
        href: "#overview"
        data_ga_name: overview
        data_ga_location: side-navigation
        nodes:
        - text: Summary
          href: "#wp-summary"
          data_ga_name: summary
          data_ga_location: side-navigation
        - text: Key solutions
          href: "#wp-key-solutions"
          data_ga_name: key-solutions
          data_ga_location: side-navigation
        - text: Customer case studies
          href: "#wp-customer-case-studies"
          data_ga_name: customer-case-studies
          data_ga_location: side-navigation
      - text: ROI calculator
        href: "#wp-roi-calculator"
        data_ga_name: roi-calculator
        data_ga_location: side-navigation
      - text: Premium features
        href: "#wp-premium-features"
        data_ga_name: premium-features
        data_ga_location: side-navigation
        nodes:
        - text: Faster code reviews
          href: "#wp-faster-code-reviews"
          data_ga_name: faster-code-reviews
          data_ga_location: side-navigation
        - text: Advanced ci/cd
          href: "#wp-advanced-ci-cd"
          data_ga_name: advanced-ci-cd
          data_ga_location: side-navigation
        - text: Enterprise agile planning
          href: "#wp-enterprise-agile-planning"
          data_ga_name: nterprise-agile-planning
          data_ga_location: side-navigation
        - text: Release controls
          href: "#wp-release-controls"
          data_ga_name: release-controls
          data_ga_location: side-navigation
        - text: Self managed reliability
          href: "#wp-self-managed-reliability"
          data_ga_name: self-managed-reliability
          data_ga_location: side-navigation
        - text: Other premium features
          href: "#wp-other-premium-features"
          data_ga_name: other-premium-features
          data_ga_location: side-navigation
      - text: Get in touch
        href: "#get-in-touch"
        data_ga_name: get-in-touch
        data_ga_location: side-navigation
    hyperlinks:
      text: Next Steps
      data:
      - text: Buy Premium now
        href: https://gitlab.com/-/subscriptions/new?plan_id=2c92a00d76f0d5060176f2fb0a5029ff&test=capabilities
        variant: primary
        icon: false
        data_ga_name: buy-premium
        data_ga_location: side-navigation
      - text: Learn about Ultimate
        href: /pricing/ultimate/
        variant: secondary
        icon: true
        data_ga_name: learn-about-ultimate
        data_ga_location: side-navigation
  components:
  - name: plan-summary
    data:
      id: wp-summary
      title: Why GitLab Premium?
      subtitle: Enhance team productivity and coordination with GitLab Premium.
      text: GitLab Premium is ideal for scaling and multi-team organizations to enhance productivity and coordination. It adds enterprise level features like priority support, upgrade assistance and a technical account manager (for eligible accounts) as well as enterprise readiness features for self-managed instances like high availability and disaster recovery.
      note: Please note this is not a comprehensive set of capabilities in GitLab Premium, visit [about.gitlab.com/features](https://about.gitlab.com/features){data-ga-name="features page" data-ga-location="body"} for the latest. GitLab continuously adds features every month and evaluates features that can be moved to lower tiers to benefit more users.
      buttons:
        - variant: primary
          icon: false
          text: Buy Premium now
          url: https://gitlab.com/-/subscriptions/new?plan_id=2c92a0ff76f0d5250176f2f8c86f305a&test=capabilities
          data_ga_name: buy-premium-now
          data_ga_location: body
        - variant: secondary
          icon: true
          text: Learn about Ultimate
          url: /pricing/ultimate/
          data_ga_name: learn-about-ultimate
          data_ga_location: body
  - name: no-image-accordion
    data:
      id: wp-key-solutions
      title: GitLab Premium helps you
      is_accordion: true
      items:
        - icon:
            name: increase
            alt: Increase icon
            variant: marketing
          header: Increase Operational Efficiencies
          text: GitLab Premium introduces capabilities that allow enterprises analyze team, project and group trends to uncover patterns and setup consistent standards to improve overall productivity.
        - icon:
            name: speed-alt
            variant: marketing
            alt: Speed Icon
          header: Deliver Better Products Faster
          text: With Advanced CI/CD and faster code reviews, GitLab Premium helps you build, maintain, deploy and monitor complex application pipelines better to deliver products faster.
        - icon:
            name: lock-alt-5
            alt: Lock icon
            variant: marketing
          header: Reduce Security and Compliance Risk
          text: Release controls in GitLab Premium ensure that teams ship high quality and secure code.
  - name: case-study-carousel
    data:
      id: wp-customer-case-studies
      header: See how companies use GitLab Premium
      header_link:
        url: /customers/
        text: Read all case studies
        data_ga_name: Read all case studies
        data_ga_location: body
      case_studies:
        - title: NVIDIA
          subtitle: Learn how GitLab Geo supports NVIDIA’s innovation
          image:
            url: /nuxt-images/blogimages/nvidia.jpg
            alt:
          button:
            href: /customers/Nvidia/
            text: Learn more
            data_ga_name: visit Nvidia case study
            data_ga_location: body
        - title: Fujitsu
          subtitle: Fujitsu Cloud Technologies improves deployment velocity and cross-functional workflows with GitLab
          image:
            url: /nuxt-images/blogimages/fjct_cover.jpg
            alt:
          button:
            href: /customers/fujitsu/
            text: Learn more
            data_ga_name: visit Fujitsu case study
            data_ga_location: body
        - title: Keytrade Bank
          subtitle: Keytrade Bank centralizes its tooling around GitLab
          image:
            url: /nuxt-images/blogimages/keytradebank_cover.jpg
            alt:
          button:
            href: /customers/keytradebank/
            text: Learn more
            data_ga_name: visit Keytrade Bank case study
            data_ga_location: body
        - title: Axway
          subtitle: Axway aims for elite DevOps status with GitLab
          image:
            url: /nuxt-images/blogimages/axway_casestudy_2.png
            alt:
          button:
            href: /customers/axway-devops/
            text: Learn more
            data_ga_name: visit Axway case study
            data_ga_location: body
        - title: Moneyfarm
          subtitle: Moneyfarm deploys faster using fewer tools with GitLab
          image:
            url: /nuxt-images/blogimages/moneyfarm_cover_image_july.jpg
            alt:
          button:
            href: /customers/moneyfarm/
            text: Learn more
            data_ga_name: visit Moneyfarm case study
            data_ga_location: body
        - title: EAB
          subtitle: Increasing development speed to keep students in school
          image:
            url: /nuxt-images/blogimages/eab_case_study_Image.jpg
            alt:
          button:
            href: /customers/EAB/
            text: Learn more
            data_ga_name: visit EAB case study
            data_ga_location: body
  - name: roi-calculator-block
    data:
      id: wp-roi-calculator
      header:
        gradient_line: true
        title:
          text: ROI calculator
          anchor: wp-roi-calculator
        subtitle: How much is your toolchain costing you?
      calc_data_src: calculator/roi/index
  - name: features-block
    data:
      id: wp-premium-features
      header:
        gradient_line: true
        title:
          text: Premium features
          anchor: wp-premium-features
          button:
            text: Compare all features
            data_ga_name: Compare all features
            data_ga_location: body
            url: /pricing/feature-comparison/
      content:
        - id: wp-faster-code-reviews
          feature: Faster code reviews
          text: ensure high code quality across teams through seamless code review workflows.
          link:
            text: Learn more
            data_ga_name: Premium features learn more
            data_ga_location: body
            url: /solutions/code-reviews/
          items:
            - title: Multiple approvers in code review
              header: Faster code reviews
              description: To ensure strict code review, you can require a minimum number of users to approve of a merge request before it is able to be merged.
              video:
                data_ga_name: watch approvals video
                data_ga_location: body
                url: https://player.vimeo.com/video/670898604?h=d406fd9167
              button:
                text: Documentation
                data_ga_name: Approvals Documentation
                data_ga_location: body
                url: https://docs.gitlab.com/ee/user/project/merge_requests/approvals/rules.html
            - title: Code Owners
              header: Faster code reviews
              description: Assign Code Owners to files to indicate the team members responsible for code in your project. Code owners are assigned automatically as merge request approvers.
              video:
                data_ga_name: watch Code Owners video
                data_ga_location: body
                url: https://player.vimeo.com/video/670896787?h=13d50af25d
              button:
                text: Documentation
                data_ga_name: Documentation about Code Owners
                data_ga_location: body
                url: https://docs.gitlab.com/ee/user/project/code_owners.html
            - title: Code Review Analytics
              header: Faster code reviews
              description: Find bottlenecks in your code review process by understanding how long open merge requests have been in review.
              video:
                data_ga_name: watch Code Review Analytics video
                data_ga_location: body
                url: https://player.vimeo.com/video/670893940?h=ca18e79e36
              button:
                text: Documentation
                data_ga_name: Documentation about Code Review Analytics
                data_ga_location: body
                url: https://docs.gitlab.com/ee/user/analytics/code_review_analytics.html
            - title: Code Quality Reports
              header: Faster code reviews
              description: Full Code Quality reports are available on the pipeline page, showing areas of the codebase that do not meet the organization's preferred style or standards.
              video:
                data_ga_name: watch Code Quality video
                data_ga_location: body
                url: https://player.vimeo.com/video/670895980?h=54cf7853b6
              button:
                text: Documentation
                data_ga_name: Documentation about Code Quality
                data_ga_location: body
                url: https://docs.gitlab.com/ee/user/project/merge_requests/code_quality.html
            - title: Merged results pipelines
              header: Faster code reviews
              description: Keep master green. A special pipeline runs on the results of merged code before merging into master to detect changes that may be green on a branch but will fail master when merged.
              video:
                data_ga_name: watch merged results pipelines video
                data_ga_location: body
                url: https://www.youtube.com/embed/8aIK49l2abk
              button:
                text: Documentation
                data_ga_name: Documentation about merged results pipelines
                data_ga_location: body
                url: https://docs.gitlab.com/ee/ci/pipelines/merged_results_pipelines.html
            - title: Comments in Review Apps
              header: Faster code reviews
              description: Shorten the feedback cycle and enable stakeholders to provide comments through a form in your review app - which is then automatically added to the related merge request.
              video:
                data_ga_name: watch Commenting directly on Review Apps video
                data_ga_location: body
                url: https://player.vimeo.com/video/672227919?h=feaecd018b
              button:
                text: Documentation
                data_ga_name: Documentation about Commenting directly on Review Apps
                data_ga_location: body
                url: https://docs.gitlab.com/ee/ci/review_apps/index.html#visual-reviews
        - id: wp-advanced-ci-cd
          feature: Advanced CI/CD
          text: allows you to build, maintain, deploy, and monitor complex pipelines.
          link:
            text: Learn more
            data_ga_name: Premium features learn more
            data_ga_location: body
            url: /features/continuous-integration/
          items:
            - title: Operations Dashboard
              header: Advanced CI/CD
              description: Visualize the history and current status of pipelines across projects and groups all in a single dashboard that can be customized for each user.
              button:
                text: Documentation
                data_ga_name: Documentation about Cross-Project Pipelines in the Operations Dashboard
                data_ga_location: body
                url: https://docs.gitlab.com/ee/user/operations_dashboard/
            - title: Merge Trains
              header: Advanced CI/CD
              description: Reduce pipeline queueing and waiting time with merge trains which allows parallel pipeline execution, with each pipeline building off the merge result of the previous one.
              video:
                data_ga_name: watch Merge Trains video
                data_ga_location: body
                url: https://www.youtube.com/embed/8aIK49l2abk
              button:
                text: Documentation
                data_ga_name: Documentation about Merge Trains
                data_ga_location: body
                url: https://docs.gitlab.com/ee/ci/pipelines/merge_trains.html
            - title: CI/CD for external repo
              header: Advanced CI/CD
              description: Connect your projects hosted on external services (like GitHub or Bitbucket) and leverage the power of GitLab CI/CD pipelines to build, test, and deploy your applications easily.
              button:
                text: Documentation
                data_ga_name: Documentation about CI/CD for external repositories
                data_ga_location: body
                url: https://docs.gitlab.com/ee/ci/ci_cd_for_external_repos/
            - title: Multi-project pipeline graphs
              header: Advanced CI/CD
              description: Visualize how pipelines across projects are linked together, including cross project dependencies.
              video:
                data_ga_name: watch video about multi-project pipeline graphs
                data_ga_location: body
                url: https://player.vimeo.com/video/670899688
              button:
                text: Documentation
                data_ga_name: Documentation about multi-project pipeline graphs
                data_ga_location: body
                url: https://docs.gitlab.com/ee/ci/multi_project_pipelines.html
            - title: Environments Dashboard
              header: Advanced CI/CD
              description: Visualize cross-project environments, track change flow from development to production, track pipeline status and diagnose issues from a single dashboard.
              video:
                data_ga_name: watch video about the Environment Dashboard
                data_ga_location: body
                url: https://player.vimeo.com/video/670901948?h=df00117122
              button:
                text: Documentation
                data_ga_name: Documentation about the Environment Dashboard
                data_ga_location: body
                url: https://docs.gitlab.com/ee/ci/environments/environments_dashboard.html
            - title: GitOps deployment management
              header: Advanced CI/CD
              description: Run GitOps-style deployments tightly integrated into GitLab
              button:
                text: Documentation
                data_ga_name: Documentation about GitOps deployment management
                data_ga_location: body
                url: https://docs.gitlab.com/ee/user/clusters/agent/
            - title: Instance file templates
              header: Advanced CI/CD
              description: Define custom LICENSE, .gitignore, Dockerfile and .gitlab-ci.yml templates for your GitLab instance to make consistency easier.
              button:
                text: Documentation
                data_ga_name: Documentation about custom instance file templates
                data_ga_location: body
                url: https://docs.gitlab.com/ee/user/admin_area/settings/instance_template_repository.html
            - title: Group file templates
              header: Advanced CI/CD
              description: Define custom LICENSE, .gitignore, Dockerfile and .gitlab-ci.yml templates for your GitLab instance to make consistency easier.
              button:
                text: Documentation
                data_ga_name: Documentation about custom group file templates
                data_ga_location: body
                url: https://docs.gitlab.com/ee/user/group/#group-file-templates
            - title: Fine-grained access controls for CI/CD based Kubernetes deployments
              header: Advanced CI/CD
              description: Restrict GitLab CI/CD deployment jobs using Kubernetes RBAC
              button:
                text: Documentation
                data_ga_name: Read more on the docs
                data_ga_location: body
                url: https://docs.gitlab.com/ee/user/clusters/agent/ci_cd_tunnel.html#use-impersonation-to-restrict-project-and-group-access
            - title: Group Code Coverage Data
              header: Advanced CI/CD
              description: Tracking code coverage changes for multiple projects can be a time consuming and low value task for a team lead. GitLab provides a page that aggregates the code coverage data for a group's projects and makes it available for download.
              video:
                data_ga_name: watch video about Group Code Coverage Data in GitLab
                data_ga_location: body
                url: https://player.vimeo.com/video/693761416
              button:
                text: Documentation
                data_ga_name: Documentation about Group Code Coverage Data in GitLab
                data_ga_location: body
                url: https://docs.gitlab.com/ee/user/group/#repositories-analytics
            - title: Robust deploy and rollback bundle
              header: Advanced CI/CD
              description: Encapsulate knowledge of deploying and rolling back into something more than a script, perhaps similar to a k8s operator. Something that knows how to handle failure. e.g. if you’re deploying 7 services and one fails, you can’t just stop, you probably have to rollback the 6 that succeeded, as well as the 7th that failed. (Now, depending on implementation, it still might be a script that triggers some kind of operator). GitLab can deploy and rollback, but only via scripts with limited error handling.
              button:
                text: Documentation
                data_ga_name: Documentation
                data_ga_location: body
                url: https://docs.gitlab.com/ee/ci/environments/#environment-rollback
        - id: wp-enterprise-agile-planning
          feature: Enterprise agile planning
          text: helps you plan and manage your projects, programs, and products with integrated Agile support.
          link:
            text: Learn more
            data_ga_name: Agile Planning learn more
            data_ga_location: body
            url: /solutions/agile-delivery/
          items:
            - title: Multiple Issue Assignees
              header: Enterprise agile planning
              description: Assign more than one person to an issue at a time.
              video:
                data_ga_name: watch video about Multiple Assignees
                data_ga_location: body
                url: https://player.vimeo.com/video/672459083?h=3266efd839
              button:
                text: Documentation
                data_ga_name: Read our Multiple Assignees Documentation
                data_ga_location: body
                url: https://docs.gitlab.com/ee/user/project/issues/multiple_assignees_for_issues.html
            - title: Roadmaps
              header: Enterprise agile planning
              description: Visualize multiple epics and milestones across time in a roadmap view.
              video:
                data_ga_name: watch video about Roadmaps
                data_ga_location: body
                url: https://player.vimeo.com/video/670922063?h=1557cd2da2
              button:
                text: Documentation
                data_ga_name: Documentation about Roadmaps
                data_ga_location: body
                url: https://docs.gitlab.com/ee/user/group/roadmap/
            - title: Issue Board Milestone Lists
              header: Enterprise agile planning
              description: Issue board lists that pull in issues in a given milestone
              video:
                data_ga_name: watch video about Issue Board Milestone Lists
                data_ga_location: body
                url: https://player.vimeo.com/video/693760571?h=88859bdbaa
              button:
                text: Documentation
                data_ga_name: Documentation  about Issue Board Milestone Lists
                data_ga_location: body
                url: https://docs.gitlab.com/ee/user/project/issue_board.html#milestone-lists
            - title: Single level Epics
              header: Enterprise agile planning
              description: Plan and track features and work group level epics that collect issues together. Easily create and assign Issues directly from the Epic itself.
              video:
                data_ga_name: watch video about Epics
                data_ga_location: body
                url: https://player.vimeo.com/video/693759778?h=dede7460b5
              button:
                text: Documentation
                data_ga_name: Documentation about Epics
                data_ga_location: body
                url: https://docs.gitlab.com/ee/user/group/epics/
            - title: Scoped Labels
              header: Enterprise agile planning
              description: Assign scoped labels mutually exclusively when they have the same scope.
              video:
                data_ga_name: watch video about Prioritized Labels
                data_ga_location: body
                url: https://player.vimeo.com/video/670906315?h=8edaabc730
              button:
                text: Documentation
                data_ga_name: Documentation about Prioritized Labels
                data_ga_location: body
                url: https://docs.gitlab.com/ee/user/project/labels.html#scoped-labels
            - title: Promote Issue to Epic
              header: Enterprise agile planning
              description: Promote an issue to epic to continue collaboration at a higher-level work abstraction.
              button:
                text: Documentation
                data_ga_name: Documentation about promoting an issue to an epic
                data_ga_location: body
                url: https://docs.gitlab.com/ee/user/group/epics/manage_epics.html#promote-an-issue-to-an-epic
            - title: Multiple Group Issue Boards
              header: Enterprise agile planning
              description: Multiple Group Issue Boards, similar to Multiple Project Issue Boards
              video:
                data_ga_name: watch video about Multiple Group Issue Boards
                data_ga_location: body
                url: https://player.vimeo.com/video/693760571?h=88859bdbaa
              button:
                text: Documentation
                data_ga_name: Documentation about Multiple Group Issue Boards
                data_ga_location: body
                url: https://docs.gitlab.com/ee/user/project/issue_board.html#multiple-issue-boards
            - title: Issue Dependencies
              header: Enterprise agile planning
              description: Explicitly mark issues as blocked and blocking and track their status. Blocked issues are visible in the issue card view for easy identification.
              video:
                data_ga_name: watch video about Issue Dependencies
                data_ga_location: body
                url: https://player.vimeo.com/video/672459083?h=3266efd839
              button:
                text: Documentation
                data_ga_name: Documentation about Issue Dependencies
                data_ga_location: body
                url: https://docs.gitlab.com/ee/user/project/issues/related_issues.html
            - title: Issue Weights
              header: Enterprise agile planning
              description: GitLab lets you manage issues using Agile practices by setting the weight of an issue.
              video:
                data_ga_name: watch video about Issue Weights
                data_ga_location: body
                url: https://player.vimeo.com/video/693760571?h=88859bdbaa
              button:
                text: Documentation
                data_ga_name: Read our Issue Weights documentation
                data_ga_location: body
                url: https://docs.gitlab.com/ee/user/project/issues/issue_weight.html
            - title: Issue Board Configuration
              header: Enterprise agile planning
              description: Associate a board with a milestone, labels, an assignee, and a weight
              video:
                data_ga_name: watch video about configurable Issue Boards
                data_ga_location: body
                url: https://player.vimeo.com/video/693760571?h=88859bdbaa
              button:
                text: Documentation
                data_ga_name: Documentation about configurable Issue Boards
                data_ga_location: body
                url: https://docs.gitlab.com/ee/user/project/issue_board.html#configurable-issue-boards
            - title: Issue Board Assignee Lists
              header: Enterprise agile planning
              description: Issue board lists that pull in issues assigned to a given user
              video:
                data_ga_name: watch video about Issue Board Assignee Lists
                data_ga_location: body
                url: https://player.vimeo.com/video/693760571?h=88859bdbaa
              button:
                text: Documentation
                data_ga_name: Documentation about Issue Board Assignee Lists
                data_ga_location: body
                url: https://docs.gitlab.com/ee/user/project/issue_board.html
            - title: Issue Analytics
              header: Enterprise agile planning
              description: See issue analytics at the group level.
              button:
                text: Documentation
                data_ga_name: Documentation about Issue Analytics
                data_ga_location: body
                url: https://docs.gitlab.com/ee/user/group/#issues-analytics
            - title: Burndown Charts
              header: Enterprise agile planning
              description: GitLab provides Burndown Charts as part of Milestones and Iterations. This allows users to better track progress during a sprint or while working on a new version of their software.
              video:
                data_ga_name: watch video about Burndown Charts
                data_ga_location: body
                url: https://player.vimeo.com/video/670905639?h=f12390793c
              button:
                text: Documentation
                data_ga_name: Read our Burndown Charts Documentation
                data_ga_location: body
                url: https://docs.gitlab.com/ee/user/project/milestones/burndown_and_burnup_charts.html
            - title: Burnup Charts
              header: Enterprise agile planning
              description: With Milestone and Iteration Burnup Charts, you can better understand scope change during a sprint or while working on a new version of your software.
              video:
                data_ga_name: watch video about Burnup Charts
                data_ga_location: body
                url: https://player.vimeo.com/video/670905639?h=f12390793c
              button:
                text: Documentation
                data_ga_name: Read our Burnup Charts documentation
                data_ga_location: body
                url: https://docs.gitlab.com/ee/user/project/milestones/burndown_and_burnup_charts.html#burnup-charts
            - title: View Jira issues in GitLab
              header: Enterprise agile planning
              description: Extends the Jira integration, adding an option to display a list of Jira issues natively inside the GitLab project, allowing developers working primarily in GitLab to remain in flow, without having to reference a second tool for tracking what work needs to get done.
              button:
                text: Documentation
                data_ga_name: Learn more about the Jira integration
                data_ga_location: body
                url: https://docs.gitlab.com/ee/integration/jira/issues.html#view-jira-issues
            - title: Iteration Cadences
              header: Enterprise agile planning
              description: Automate the creation and management of iterations with iteration cadences at the group level, automatically roll issues from the previous iteration to the next, view all the issues for the iteration you’re currently working on within your group or project, and enable all subgroups and projects to stay in sync on the same cadence.
              button:
                text: Documentation
                data_ga_name: Documentation about Iterations
                data_ga_location: body
                url: https://docs.gitlab.com/ee/user/group/iterations/#iteration-cadences
            - title: Confidential Epics
              header: Enterprise agile planning
              description: Organize a collection of related confidential issues into a confidential epic, allowing you to manage sensitive work more efficiently.
              button:
                text: Documentation
                data_ga_name: Documentation about Epics
                data_ga_location: body
                url: https://docs.gitlab.com/ee/user/group/epics/manage_epics.html#make-an-epic-confidential
        - id: wp-release-controls
          feature: Release controls
          text: ensure teams ship high quality and secure code.
          link:
            text: Learn more
            data_ga_name: Premium features learn more
            data_ga_location: body
            url: https://docs.gitlab.com/ee/user/project/merge_requests/approvals/
          items:
            - title: Approval rules for code review
              header: Release controls
              description: Approval rules ensure that the right people review merge requests by specifying eligible approvers and the minimum number of approvals required for a merge request.
              video:
                data_ga_name: watch video about Approvals
                data_ga_location: body
                url: https://player.vimeo.com/video/670976777?h=bfbe50cd93
              button:
                text: Documentation
                data_ga_name: Approvals Documentation
                data_ga_location: body
                url: https://docs.gitlab.com/ee/user/project/merge_requests/approvals/rules.html
            - title: Required Merge Request Approvals
              header: Release controls
              description: Guarantee quality and standards of your code by mandating a set number of necessary approvals and predefine a list of specific approvers.
              video:
                data_ga_name: watch video about merge request approvals
                data_ga_location: body
                url: https://player.vimeo.com/video/670904904?h=afbea425ba
              button:
                text: Documentation
                data_ga_name: Documentation about merge request approvals
                data_ga_location: body
                url: https://docs.gitlab.com/ee/user/project/merge_requests/approvals/
            - title: Push rules
              header: Release controls
              description: Reject new code and commits that don't comply with company policy.
              video:
                data_ga_name: watch video about push rules
                data_ga_location: body
                url: https://player.vimeo.com/video/671317603?h=91a295b7a2
              button:
                text: Documentation
                data_ga_name: Documentation about push rules
                data_ga_location: body
                url: https://docs.gitlab.com/ee/push_rules/push_rules.html
            - title: Merge Request Dependencies
              header: Release controls
              description: Coordinate the order in which merge requests are merged within the same project and/or across different projects.
              video:
                data_ga_name: watch video about Merge Request Dependencies
                data_ga_location: body
                url: https://player.vimeo.com/video/677951488?h=76de91d346
              button:
                text: Documentation
                data_ga_name: Documentation about Merge Request Dependencies
                data_ga_location: body
                url: https://docs.gitlab.com/ee/user/project/merge_requests/merge_request_dependencies.html
            - title: Restrict push and merge access
              header: Release controls
              description: Extend the base functionality of protected branches and choose which users can push or merge to a protected branch.
              video:
                data_ga_name: watch video about protected branches
                data_ga_location: body
                url: https://player.vimeo.com/video/670976714?h=5312c7f92e
              button:
                text: Documentation
                data_ga_name: Documentation about protected branches
                data_ga_location: body
                url: https://docs.gitlab.com/ee/user/project/protected_branches.html#restricting-push-and-merge-access-to-certain-users
            - title: Protected Environments
              header: Release controls
              description: Specify which person, group, or account is allowed to deploy to a given environment, allowing further protection and safety of sensitive environments.
              video:
                data_ga_name: watch video about Protected Environments
                data_ga_location: body
                url: https://player.vimeo.com/video/670976655?h=fd5cabfb06
              button:
                text: Documentation
                data_ga_name: Documentation about Protected Environments
                data_ga_location: body
                url: https://docs.gitlab.com/ee/ci/environments/protected_environments.html
            - title: Lock project membership to group
              header: Release controls
              description: Group owners can prevent new members from being added to projects within a group.
              button:
                text: Documentation
                data_ga_name: Documentation about locking project membership to a group
                data_ga_location: body
                url: https://docs.gitlab.com/ee/user/group/index.html#member-lock
            - title: Geolocation-aware DNS
              header: Release controls
              description: Users using Geolocation-aware DNS can be transparently directed to the closest server available and access repository data faster.
              button:
                text: Documentation
                data_ga_name: Documentation about GitLab Geo
                data_ga_location: body
                url: https://docs.gitlab.com/ee/administration/geo/index.html
        - id: wp-self-managed-reliability
          feature: Self-managed reliability
          text: ensures disaster recovery, high availability and load balancing of your self-managed deployment.
          link:
            text: Learn more
            data_ga_name: Premium features learn more
            data_ga_location: body
            url: https://docs.gitlab.com/ee/administration/reference_architectures/#traffic-load-balancer
          items:
            - title: Disaster Recovery
              header: Self-managed reliability
              description: Fail over in minutes to another data-center.
              button:
                text: Documentation
                data_ga_name: Documentation about Disaster Recovery
                data_ga_location: body
                url: https://docs.gitlab.com/ee/administration/geo/disaster_recovery/index.html
            - title: Log forwarding
              header: Self-managed reliability
              description: Forward your logs to a central system.
              button:
                text: Documentation
                data_ga_name: Documentation about log forwarding
                data_ga_location: body
                url: https://docs.gitlab.com/omnibus/settings/logs.html#udp-log-forwarding
            - title: Maintenance mode
              header: Self-managed reliability
              description: Maintenance mode allows systems administrators to perform maintenance operations, such as preparing for a scheduled failover, with minimal disruption to end users.
              button:
                text: Documentation
                data_ga_name: Documentation about maintenance mode
                data_ga_location: body
                url: https://docs.gitlab.com/ee/administration/maintenance_mode/index.html
            - title: Distributed cloning with GitLab Geo
              header: Self-managed reliability
              description: Built for distributed teams, GitLab Geo helps to reduce time to clone and fetch large repos with GitLab Geo - thereby speeding up the user experience for all users regardless of location.
              button:
                text: Documentation
                data_ga_name: Documentation about GitLab Geo
                data_ga_location: body
                url: /solutions/geo/
            - title: Fault-tolerant Git storage with Gitaly
              header: Self-managed reliability
              description: Configure replicated Git storage with automatic failover, strong consistency, and read distribution for improved fault tolerance and performance.
              button:
                text: Documentation
                data_ga_name: Documentation about Gitaly Cluster
                data_ga_location: body
                url: https://docs.gitlab.com/ee/administration/gitaly/praefect.html
            - title: Support for Scaled Architectures
              header: Self-managed reliability
              description: Scale GitLab services across multiple nodes to manage demand and provide redundancy. Determine the optimal architecture for your needs using reference architectures.
              button:
                text: Documentation
                data_ga_name: Learn more about scaling GitLab
                data_ga_location: body
                url: /support/#definition-of-scaled-architecture
            - title: Container Registry geographic replication
              header: Self-managed reliability
              description: Supports distributed teams by running multiple registry instances across several regions and syncing between data centers.
              button:
                text: Documentation
                data_ga_name: Documentation about GitLab replication
                data_ga_location: body
                url: https://docs.gitlab.com/ee/administration/geo/index.html
        - id: wp-other-premium-features
          text: Other Premium features
          items:
            - title: CI/CD for GitHub
              header: Premium Features
              description: Connect your projects hosted on GitHub and leverage the power of GitLab CI/CD pipelines to build, test, and deploy your applications easily.
              button:
                text: Documentation
                data_ga_name: Documentation about CI/CD for GitHub
                data_ga_location: body
                url: /solutions/github/
            - title: Advanced Search
              header: Premium Features
              description: Provides faster, more advanced search across your entire GitLab instance.
              button:
                text: Documentation
                data_ga_name: Documentation about Advanced Search
                data_ga_location: body
                url: https://docs.gitlab.com/ee/user/search/advanced_search.html
            - title: Repository mirroring
              header: Premium Features
              description: Mirror a repository to and from external sources. You can select which repository serves as the source, and modify which parts of the repository are copied. Branches, tags, and commits can be mirrored.
              button:
                text: Documentation
                data_ga_name: Documentation about repository mirroring
                data_ga_location: body
                url: https://docs.gitlab.com/ee/user/project/repository/repository_mirroring.html
            - title: Priority Support
              header: Premium Features
              description: Get the support you need. Our team of highly-skilled support engineers are available to help with all of your support needs.
              button:
                text: Documentation
                data_ga_name: Documentation about our support services
                data_ga_location: body
                url: /support/#priority-support
            - title: Code Search
              header: Premium Features
              description: Provides code search across all repositories in the entire GitLab instance.
              button:
                text: Documentation
                data_ga_name: Documentation about Code Search
                data_ga_location: body
                url: https://docs.gitlab.com/ee/user/search/advanced_search.html
            - title: Next business day Support
              header: Premium Features
              description: Receive support within a single business day.
              button:
                text: Documentation
                data_ga_name: Documentation about our support services
                data_ga_location: body
                url: /support/#standard-support
            - title: Group-level Wiki
              header: Premium Features
              description: A top-level Wiki for your group
              button:
                text: Documentation
                data_ga_name: Documentation about GitLab Wikis
                data_ga_location: body
                url: https://docs.gitlab.com/ee/user/project/wiki/
            - title: Block secret file push
              header: Premium Features
              description: Block important or secret files from being accidentally pushed to a live repository with push rules.
              button:
                text: Documentation
                data_ga_name: Documentation about blocking secret file pushing
                data_ga_location: body
                url: https://docs.gitlab.com/ee/push_rules/push_rules.html#prevent-pushing-secrets-to-the-repository
            - title: Reorder Issues in Epic Tree
              header: Premium Features
              description: Reorder issues in an epic to indicate priority or intended order of implementation.
              video:
                data_ga_name: watch video about Reorder Issues in Epic
                data_ga_location: body
                url: https://player.vimeo.com/video/693759778?h=dede7460b5
              button:
                text: Documentation
                data_ga_name: Documentation about Reorder Issues in Epic
                data_ga_location: body
                url: https://docs.gitlab.com/ee/user/group/epics/#reorder-issues-assigned-to-an-epic
            - title: Built-in and custom project templates
              header: Premium Features
              description: When creating a new project, you can choose to kickstart your project from a predefined template that already has some working example code and CI preconfigured. In addition, you can define a custom project templates by assigning a group. Child projects of this group are available as templates when creating a new project.
              button:
                text: Documentation
                data_ga_name: Documentation about Project templates
                data_ga_location: body
                url: https://docs.gitlab.com/ee/user/project/working_with_projects.html#project-templates
            - title: Verified Committer
              header: Premium Features
              description: Verify that a push only contains commits by the same user performing the push.
              button:
                text: Documentation
                data_ga_name: In development for GitLab. Follow this link for more information.
                data_ga_location: body
                url: https://docs.gitlab.com/ee/push_rules/push_rules.html#enabling-push-rules
            - title: Total Issue Weight per Issue Board List
              header: Premium Features
              description: View the total weight of issues in an issue board list, at the top of the list.
              video:
                data_ga_name: watch video about Total Issue Weight per Issue Board List
                data_ga_location: body
                url: https://player.vimeo.com/video/693760571?h=88859bdbaa
              button:
                text: Documentation
                data_ga_name: Total Issue Weight per Issue Board List
                data_ga_location: body
                url: https://docs.gitlab.com/ee/user/project/issue_board.html#sum-of-issue-weights
            - title: Multi project pipeline visualization
              header: Premium Features
              description: When you configure GitLab CI/CD for your project, you can visualize the stages of your jobs on a pipeline graph.
              button:
                text: Documentation
                data_ga_name: Visualize your pipelines documentation
                data_ga_location: body
                url: https://docs.gitlab.com/ee/ci/pipelines/multi_project_pipelines.html#multi-project-pipeline-visualization
            - title: Cross-project jobs with artifact dependencies
              header: Premium Features
              description: Specify a job in your current project depends on the latest artifact produced by a job in another pipeline to easily set up cross-project pipelines that have artifact dependencies on each other.
              button:
                text: Documentation
                data_ga_name: Documentation about needs project
                data_ga_location: body
                url: https://docs.gitlab.com/ee/ci/yaml/#needsproject
            - title: Run pipelines in the parent project for MRs from forks
              header: Premium Features
              description: A member of the parent project with appropriate permissions can run pipelines from a forked MR using the parent project's pipeline configuration and runners. This adds another layer of security to verify that there's no malicious activity in the forked MR that could affect the parent project.
              button:
                text: Documentation
                data_ga_name: Documentation about Forked MR Pipelines
                data_ga_location: body
                url: https://docs.gitlab.com/ee/ci/pipelines/merge_request_pipelines.html#use-with-forked-projects
            - title: Epic Fixed Dates
              header: Premium Features
              description: Use fixed dates to do top-down planning of epics.
              video:
                data_ga_name: watch video about Epic Fixed Dates
                data_ga_location: body
                url: https://player.vimeo.com/video/693759778?h=dede7460b5
              button:
                text: Documentation
                data_ga_name: Documentation about Epic Fixed Dates
                data_ga_location: body
                url: https://docs.gitlab.com/ee/user/group/epics/manage_epics.html#start-and-due-date-inheritance
            - title: Track Description Changes
              header: Premium Features
              description: View the full history of description updates in issues, merge requests, and epics.
              video:
                data_ga_name: watch video about description diffs
                data_ga_location: body
                url: https://player.vimeo.com/video/672459083?h=3266efd839
              button:
                text: Documentation
                data_ga_name: Documentation about description diffs
                data_ga_location: body
                url: https://docs.gitlab.com/ee/user/discussions/index.html#view-description-change-history
            - title: Restrict access by IP address
              header: Premium Features
              description: Restrict access at the group level to incoming traffic adhering to an IP address subnet, keeping your code secure.
              button:
                text: Documentation
                data_ga_name: Documentation about restricting access by IP address
                data_ga_location: body
                url: https://docs.gitlab.com/ee/user/group/#restrict-group-access-by-ip-address
            - title: On-call Schedule Management
              header: Premium Features
              description: Create schedules for responders to rotate on-call responsibilities.
              button:
                text: Documentation
                data_ga_name: Documentation about the on-call schedule management
                data_ga_location: body
                url: https://docs.gitlab.com/ee/operations/incident_management/oncall_schedules.html
            - title: Browser Performance Testing
              header: Premium Features
              description: Easily detect performance regressions for web apps and pages prior to merging into master. Browser Performance Testing is included in Auto DevOps, providing automatic performance analytics of the root page with zero configuration.
              button:
                text: Documentation
                data_ga_name: Documentation about Browser Performance Testing
                data_ga_location: body
                url: https://docs.gitlab.com/ee/user/project/merge_requests/browser_performance_testing.html
            - title: Epic Dynamic Dates
              header: Premium Features
              description: Use dynamic dates to do bottom-up planning and tracking of epics, taking into account the start and due dates its issues's milestones.
              video:
                data_ga_name: watch video about Epic Dynamic Dates
                data_ga_location: body
                url: https://player.vimeo.com/video/693759778?h=dede7460b5
              button:
                text: Documentation
                data_ga_name: Documentation about Epic Dynamic Dates
                data_ga_location: body
                url: https://docs.gitlab.com/ee/user/group/epics/manage_epics.html#start-and-due-date-inheritance
            - title: Environment type
              header: Premium Features
              description: 'When defining an environment in .gitlab-ci.yml, in addition to the environment name, you can define the environment type, which can be one of: production, staging, testing, development, or other.'
              button:
                text: Documentation
                data_ga_name: Documentation about environment type
                data_ga_location: body
                url: https://docs.gitlab.com/ee/ci/environments/#deployment-tier-of-environments
            - title: Load Performance Testing
              header: Premium Features
              description: Easily detect performance regressions for APIs prior to merging into master.
              button:
                text: Documentation
                data_ga_name: Documentation about Load Performance Testing
                data_ga_location: body
                url: https://docs.gitlab.com/ee/user/project/merge_requests/load_performance_testing.html
            - title: Fault-tolerant PostgreSQL
              header: Premium Features
              description: Easily set up a PostgreSQL database cluster with automated failover
              button:
                text: Documentation
                data_ga_name: Documentation about fault-tolerant PostgreSQL
                data_ga_location: body
                url: https://docs.gitlab.com/ee/administration/postgresql/replication_and_failover.html
            - title: Group Level Value Stream Analytics
              header: Premium Features
              description: 'GitLab provides a group dashboard that lets teams measure the time it takes to go from planning to monitoring. GitLab can provide this data because it has all the tools built-in: from the idea, to the CI, to code review, to deploy to production.'
              video:
                data_ga_name: watch video about Value Stream Analytics
                data_ga_location: body
                url: https://player.vimeo.com/video/670917764?h=ce550016dd
              button:
                text: Documentation
                data_ga_name: Documentation about Value Stream Analytics
                data_ga_location: body
                url: /stages-devops-lifecycle/value-stream-analytics/
            - title: Service Level Agreement countdown timer
              header: Premium Features
              description: Track time for active incidents to ensure you meet your customer SLAs.
              video:
                data_ga_name: watch video about the SLA Countdown Timer
                data_ga_location: body
                url: https://player.vimeo.com/video/670902858?h=841a324b04
              button:
                text: Documentation
                data_ga_name: Documentation about the SLA Countdown Timer
                data_ga_location: body
                url: https://docs.gitlab.com/ee/operations/incident_management/incidents.html#service-level-agreement-countdown-timer
            - title: Pre-written deploy target mechanisms
              header: Premium Features
              description: GitLab Auto DevOps knows how to deploy to Kubernetes. Other vendors have built-in mechanisms to deploy to AWS VMs, Fargate, etc.
              button:
                text: Documentation
                data_ga_name: Documentation
                data_ga_location: body
                url: https://docs.gitlab.com/ee/topics/release_your_application.html#deploy-applications-to-kubernetes-clusters
            - title: Escalate manually created Incidents
              header: Premium Features
              description: Escalate and page responders to manually created Incidents
              button:
                text: Documentation
                data_ga_name: Documentation about Incidents
                data_ga_location: body
                url: https://docs.gitlab.com/ee/operations/incident_management/incidents.html
            - title: Group webhooks
              header: Premium Features
              description: Add webhooks by default to all projects in a group so you can ensure they are present everywhere.
              button:
                text: Documentation
                data_ga_name: Documentation about Group webhooks
                data_ga_location: body
                url: https://docs.gitlab.com/ee/user/project/integrations/webhooks.html
            - title: Password complexity policy
              header: Premium Features
              description: Administrators can define a password complexity policy for their GitLab instance
              button:
                text: Documentation
                data_ga_name: Documentation about Password complexity policy
                data_ga_location: body
                url: https://docs.gitlab.com/ee/user/admin_area/settings/sign_up_restrictions.html#password-complexity-requirements
            - title: Group-level permissions for Protected Environments
              header: Premium Features
              description: Enable large organizations to enforce separation of duties between developers and operators by setting up the appropriate configuration of the different roles. Once appropriately configured, developers are able to manage and deploy to lower-tier environments, such as development environments associated with the projects. However, developers are not allowed to deploy to higher-tier environments, such as the production environment. Operators, on the contrary, can deploy to production environments.
              button:
                text: Documentation
                data_ga_name: Documentation about Group-level permissions for Protected Environments
                data_ga_location: body
                url: https://docs.gitlab.com/ee/ci/environments/protected_environments.html#group-level-protected-environments
            - title: Escalation Policies
              header: Premium Features
              description: Automatically escalate and page on-call responders to safeguard against missed alerts.
              button:
                text: Documentation
                data_ga_name: Documentation about the Escalation Policies
                data_ga_location: body
                url: https://docs.gitlab.com/ee/operations/incident_management/escalation_policies.html
            - title: Load balancer management for Blue/Green deployment
              header: Premium Features
              description: Blue/green deployment requires switching traffic from one set of servers to another. With GitLab today, you can manage of your load balancer via scripts, but it's not built in as a first-class citizen.
              button:
                text: Documentation
                data_ga_name: Documentation
                data_ga_location: body
                url: https://docs.gitlab.com/ee/ci/environments/incremental_rollouts.html#blue-green-deployment
            - title: Smart card support
              header: Premium Features
              description: Authenticate into GitLab using a smart card with a compliant X.509 certificate.
              button:
                text: Documentation
                data_ga_name: Documentation about Smart card support
                data_ga_location: body
                url: https://docs.gitlab.com/ee/administration/auth/smartcard.html
            - title: Associate Feature Flags with the issue(s) that is related to them
              header: Premium Features
              description: You can create a link from the issue that introduced the Feature Flag to the Feature Flag itself. That relationship is visible in the Feature Flag details. Feature Flags also support Markdown and can be referenced from any issue.
              button:
                text: Documentation
                data_ga_name: Documentation about linking related issues to feature flags
                data_ga_location: body
                url: https://docs.gitlab.com/ee/api/features.html
            - title: SAML SSO for Groups
              header: Premium Features
              description: Connect a group in GitLab to a SAML identity provider to manage authentication.
              button:
                text: Documentation
                data_ga_name: Documentation about LDAP group synchronization
                data_ga_location: body
                url: https://docs.gitlab.com/ee/user/group/saml_sso/
            - title: Upgrade assistance
              header: Premium Features
              description: A Support Engineer will review and provide feedback on your upgrade plan to help ensure there aren't any surprises.
              button:
                text: Documentation
                data_ga_name: Documentation about our support services
                data_ga_location: body
                url: /support/
            - title: LDAP group sync filters
              header: Premium Features
              description: GitLab Premium gives more flexibility to synchronize with LDAP based on filters, meaning you can leverage LDAP attributes to map GitLab permissions.
              button:
                text: Documentation
                data_ga_name: Documentation about LDAP group synchronization
                data_ga_location: body
                url: https://docs.gitlab.com/ee/user/group/index.html#creating-group-links-via-filter
            - title: Limit project size at a global, group, and project level
              header: Premium Features
              description: Ensure that disk space usage is under control.
              button:
                text: Documentation
                data_ga_name: Documentation about project size limiting
                data_ga_location: body
                url: https://docs.gitlab.com/ee/user/admin_area/settings/account_and_limit_settings.html#repository-size-limit
            - title: Kerberos user authentication
              header: Premium Features
              description: Authenticate users with Kerberos.
              button:
                text: Documentation
                data_ga_name: Documentation about our Kerberos integration
                data_ga_location: body
                url: https://docs.gitlab.com/ee/integration/kerberos.html
            - title: Create and remove admins based on an LDAP group
              header: Premium Features
              description: Use LDAP groups to create or remove admins from your GitLab instance.
              button:
                text: Documentation
                data_ga_name: Documentation about this feature
                data_ga_location: body
                url: https://docs.gitlab.com/ee/administration/auth/ldap/index.html#administrator-sync
            - title: Multiple LDAP / AD server support
              header: Premium Features
              description: Link multiple LDAP servers to GitLab for authentication and authorization
              button:
                text: Documentation
                data_ga_name: Documentation about Advanced LDAP configuration
                data_ga_location: body
                url: https://docs.gitlab.com/ee/administration/auth/ldap/index.html#multiple-ldap-servers
            - title: 24/7 uptime support
              header: Premium Features
              description: GitLab responds within 30 minutes when production is unavailable.
              button:
                text: Documentation
                data_ga_name: Documentation about our support services
                data_ga_location: body
                url: /support/#priority-support
            - title: Variable replication factor
              header: Premium Features
              description: Allow configuration of a per-repository replication factor for repositories stored in the Gitaly Cluster.
              button:
                text: Documentation
                data_ga_name: Documentation about Replication Factor
                data_ga_location: body
                url: https://docs.gitlab.com/ee/administration/gitaly/praefect.html#replication-factor

