---
  title: GitLab Partners
  description: Learn about GitLab partners, who they are, what services they provide, and how you can become a partner.
  components:
    - name: 'call-to-action'
      data:
        centered_by_default: true
        no_margin_bottom: true
        title: GitLab Partners
        subtitle: Connect with DevOps transformation experts.
        body_text: GitLab partners with global technology leaders to transform one platform into countless solutions. Through our commitment to open collaboration, we’ve created a DevOps ecosystem with integrations and services that support the entire software lifecycle.
    - name: 'featured-partners'
      data:
        partners:
          - url: /partners/technology-partners/aws
            image: /nuxt-images/partners/aws/aws-logo.svg
            alt: aws
          - url: /partners/technology-partners/google-cloud-platform
            image: /nuxt-images/partners/gcp/google_cloud.svg
            alt: GCP
          - url: /partners/technology-partners/hashicorp
            image: /nuxt-images/partners/hashicorp/hashicorp.svg
            alt: hashicorp
          - url: /partners/technology-partners/redhat
            image: /nuxt-images/partners/redhat/redhat_logo_sqaure.svg
            alt: redhat
          - url: /partners/technology-partners/vmware-tanzu
            image: /nuxt-images/partners/vmware/vmware_tanzu_vertical.png
            alt: vmware tanzu
          - url: /partners/technology-partners/ibm
            image: /nuxt-images/partners/ibm/ibm.png
            alt: ibm
    - name: 'benefits'
      data:
        full_background: true
        text_align: 'left'
        cards_per_row: 2
        description: We’ve simplified GitLab deployments by partnering with leading cloud providers to deliver better software faster. Our cloud native integrations are a direct line to the environments developers trust most.
        benefits:
          - icon:
              name: smiley-face
              alt: Smiley Icon
              variant: marketing
              hex_color: '#D04A81'
            title: Meet our alliance partners
            description: Our alliance partners integrate with GitLab to deliver customized DevOps solutions across industries and use cases. Learn more about the solutions that turn ideas into action.
            link:
              text: Explore our alliance partners
              url: /partners/technology-partners/
          - icon:
              name: arrow-circle
              alt: Arrow Circle Icon
              variant: marketing
              hex_color: '#9B51E0'
            title: Meet our channel partners
            description: GitLab's global sales and integration partners help customers achieve technical and business goals in digital transformation. Use the GitLab Partner Locator to find success at any scale.
            link:
              text: Find a channel partner
              url: https://partners.gitlab.com/English/directory/
  channel:
    title: "Channel Partner"
    description: "Join the GitLab Channel Partner community! Channel partners who resell licenses to end users or purchase licenses on behalf of end users and/or deliver deployment, integration, optimization, training and other services for GitLab customers."
    list:
      - name: "Reseller"
      - name: "Integrator"
      - name: "MSP"
      - name: "Training Partner"
  alliance:
    title: "Alliance Partner"
    description: "Join the GitLab Alliance community! Alliance partners who develop technology products and solutions for customers that integrate / interoperate with GitLab."
    list:
      - name: "Cloud Partners (Public Cloud Providers)"
      - name: "Platform Partners (Hardware, Software)"
      - name: "Technology Partners (ISV)"
